# EEVA

./: EEVA.sln  package-lock.json
EEVA/: EEVA.Web.csproj  PaginatedList.cs  Program.cs  Startup.cs  appsettings.json  package-lock.json  package.json
EEVA.Domain/: EEVA.Domain.csproj  EEVAContext.cs  Program.cs
EEVA.Domain.Test/: ContactManagerTest.cs  CreatePdfTest.cs  EEVA.Domain.Test.csproj  UnitTest1.cs
EEVA.Domain.Test/DummyManagers/: DummyContactManager.cs
EEVA.Domain/DataManager/: AnswerManager.cs  AnswerMultipleChoiceManager.cs  AnswerOpenManager.cs  ContactManager.cs  CourseManager.cs  DummyContactManager.cs  ExamManager.cs  QuestionManager.cs  StudentExamAnswerManager.cs  StudentExamManager.cs
EEVA.Domain/DataManager/Interface/: IDataManager.cs
EEVA.Domain/Migrations/: 20191215200157_EEVA.Domain.EEVAContext.Designer.cs  20191215200157_EEVA.Domain.EEVAContext.cs  20191222155149_Update.Designer.cs  20191222155149_Update.cs  20191222162535_UpdateAllEntities.Designer.cs  20191222162535_UpdateAllEntities.cs  20191223195835_update23122019.Designer.cs  20191223195835_update23122019.cs  20191223202616_update23122019c.Designer.cs  20191223202616_update23122019c.cs  20191223203045_update23122019d.Designer.cs  20191223203045_update23122019d.cs  20191223204451_update23122019e.Designer.cs  20191223204451_update23122019e.cs  20191223214239_update23122019f.Designer.cs  20191223214239_update23122019f.cs  20191225104347_addingAbstractAnswer.Designer.cs  20191225104347_addingAbstractAnswer.cs  20191229142126_testDateFormat.Designer.cs  20191229142126_testDateFormat.cs  20200104092716_renew.Designer.cs  20200104092716_renew.cs  20200105123603_updateAnswers.Designer.cs  20200105123603_updateAnswers.cs  20200105205606_cleanStart.Designer.cs  20200105205606_cleanStart.cs  20200106193842_updateQuestion.Designer.cs  20200106193842_updateQuestion.cs  20200110101001_studentexamAdjustment.Designer.cs  20200110101001_studentexamAdjustment.cs  20200111193942_studentexamanswer.Designer.cs  20200111193942_studentexamanswer.cs  20200111215512_studentexamanswerMultiple.Designer.cs  20200111215512_studentexamanswerMultiple.cs  20200112155909_updatingTables.Designer.cs  20200112155909_updatingTables.cs  20200112162220_updatingTablesV2.Designer.cs  20200112162220_updatingTablesV2.cs  20200112163336_addingExamQuestion.Designer.cs  20200112163336_addingExamQuestion.cs  (+9 more)
EEVA.Domain/Models/: Answer.cs  AnswerKeywordOpen.cs  AnswerMultipleChoice.cs  AnswerOpen.cs  AnswerOpenQuestion.cs  Course.cs  Exam.cs  Question.cs  QuestionMultipleChoice.cs  QuestionOpen.cs  Student.cs  StudentExam.cs  StudentExamAnswer.cs  StudentExamAnswerMultipleChoice.cs  StudentExamAnswerOpen.cs  Teacher.cs
EEVA.Domain/Models/Repository/: IDataRepository.cs
EEVA.Domain/models/: CalculateHelper.cs  Contact.cs  Course.cs
EEVA.Domain/models/Interface/: ICalculatePoints.cs
EEVA/Areas/Identity/: IdentityHostingStartup.cs
EEVA/Controllers/: AnswerController.cs  AnswerMultipleChoiceController.cs  AnswerOpenController.cs  ContactController.cs  CourseController.cs  ExamController.cs  ExamQuestionController.cs  HomeController.cs  QuestionController.cs  QuestionMultipleChoiceController.cs  QuestionOpenController.cs  StudentController.cs  StudentExamAnswerMultipleChoiceController.cs  StudentExamAnswerOpenController.cs  StudentExamController.cs  TeacherController.cs
EEVA/Migrations/: 20191227192448_CreateIdentitySchema.Designer.cs  20191227192448_CreateIdentitySchema.cs  20191227194347_UpdateIdentitySchema.Designer.cs  20191227194347_UpdateIdentitySchema.cs  20191228160157_Updatev2IdentitySchema.Designer.cs  20191228160157_Updatev2IdentitySchema.cs  20191228163007_Updatev3IdentitySchema.Designer.cs  20191228163007_Updatev3IdentitySchema.cs  20191228175425_CreateIdentityTables.Designer.cs  20191228175425_CreateIdentityTables.cs  20200105210323_startIdentity.Designer.cs  20200105210323_startIdentity.cs  20200112191829_setup.Designer.cs  20200112191829_setup.cs  SecurityContextModelSnapshot.cs
EEVA/Models/: AnswerMultipleChoiceViewModel.cs  AnswerOpenViewModel.cs  Chart.cs  ContactSearchViewModel.cs  ContactViewModel.cs  CourseViewModel.cs  ErrorViewModel.cs  ExamQuestionViewModel.cs  ExamViewModel.cs  QuestionMultipleChoiceViewModel.cs  QuestionOpenViewModel.cs  StudentExamAnswerMultipleChoiceViewModel.cs  StudentExamAnswerOpenViewModel.cs  StudentExamViewModel.cs  StudentViewModel.cs  TeacherViewModel.cs
EEVA/Models/WebAPI/: SearchQuery.cs
EEVA/Properties/: launchSettings.json
EEVA/Views/: _ViewImports.cshtml
EEVA/Views/Answer/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EEVA/Views/AnswerMultipleChoice/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EEVA/Views/AnswerOpen/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EEVA/Views/Contact/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Search.cshtml
EEVA/Views/Course/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EEVA/Views/Exam/: 8Index.cshtml  AddQuestion.cshtml  AddStudent.cshtml  Edit.cshtml  (+4 more)
EEVA/models/: QuestionViewModel.cs
EEVA/src/: index.js
(+57 files in other folders)
