<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\Student\**" />
    <Content Remove="Views\Student\**" />
    <EmbeddedResource Remove="Views\Student\**" />
    <None Remove="Views\Student\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200112201527_setup2.cs" />
    <Compile Remove="Migrations\20200112201527_setup2.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspose.Words" Version="20.1.0" />
    <PackageReference Include="bootstrap" Version="4.4.1" />
    <PackageReference Include="Chart.js" Version="2.9.3" />
    <PackageReference Include="ChartJSCore" Version="1.5.6" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.0" />
    <PackageReference Include="RequireJS" Version="2.3.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EEVA.Domain\EEVA.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\img\" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Views\Student\Create.cshtml" />
    <Content Include="Views\Student\Delete.cshtml" />
    <Content Include="Views\Student\Details.cshtml" />
    <Content Include="Views\Student\Edit.cshtml" />
    <Content Include="Views\Student\Index.cshtml" />
    <None Include="wwwroot\img\UCLL_LOGO_RGB.png" />
  </ItemGroup>



</Project>
