<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20191223200207_update23122019b.cs" />
    <Compile Remove="Migrations\20191223200207_update23122019b.Designer.cs" />
    <Compile Remove="Migrations\20191223201334_update23122019b.cs" />
    <Compile Remove="Migrations\20191223201334_update23122019b.Designer.cs" />
    <Compile Remove="Migrations\20191223203900_update23122019e.cs" />
    <Compile Remove="Migrations\20191223203900_update23122019e.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspose.Words" Version="19.12.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DataManager\Dummies\" />
  </ItemGroup>

</Project>
